<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Swiss Peaks | Contact</title>
        <meta name="author" content="Monserrat Pineda">
        <meta name="description" content="Do you want to book with us? Stop the wait and get into contact with us! Fill out our form.">

        <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
        <link rel="icon" href="images/favicon.ico" type="images/x-icon">

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header id="top">
            <h1><a href="index.html">Swiss Peaks</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#accommodations">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <img src="images/swiss-valley.jpg" alt="Mountain scenery with pine trees decorating the area along a stream" width="1440" height="560">
    </header>

        <main>
            <section>   
                <h2>Contact Us</h2>
                <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us!
                    Required fields marked with a *</p>
            </section>

            <section class="img">
                <img src="images/swiss-sunset.jpg" alt="Sunset over mountain and pine tree scenery" width="710" height="270">
            </section>

            <section>
                <form action="https://wp.zybooks.com/form-viewer.php" method="POST" target="_blank">
                    <div>
                        <label for="my-name">Name*</label>
                        <input type="text" name="my-name" id="my-name" required>
                        
                        <label for="my-email">Email*</label>
                        <input type="email" name="my-email" id="my-email" required>

                        <label for="my-phone">Phone Number*</label>
                        <input type="tel" name="my-phone" id="my-phone" required> 
                    </div>

                    <div>
                        <fieldset>
                            <legend>Preferred Method of Contact</legend>
                            <div>
                                <input type="radio" name="pref-contact" id="pref-email" checked>
                                <label for="pref-email">Email</label>
                            </div>
                            <div>
                                <input type="radio" name="pref-contact" id="pref-phone">
                                <label for="pref-phone">Phone</label>
                            </div>
                        </fieldset>
                        
                        <label for="my-comments">Comments</label>
                        <textarea name="my-comments" id="my-comments"></textarea>
                        
                        <input type="submit" name="my-submit" id="my-submit" value="Submit Form">
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <p>Copyright ©2023 - Swiss Peaks</p>
            <small>This site is for educational purposes only</small>
        </footer>
    </body>
</html>












