<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Swiss Peaks</title>
        <meta name="author" content="Monserrat Pineda">
        <meta name="description" content="Come stay with us! Enjoy our beautiful Swiss Alps, a resort that is a perfect escape from the mundane. We have dining options that include an Italian restaurant and a skin-in bar. Enjoy the rest of our  amenities with us, what are you waiting for? Book with us!">

        
        <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
        <link rel="icon" href="images/favicon.ico" type="images/x-icon">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="top">
                <h1><a href="index.html">Swiss Peaks</a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#accommodations">Accommodations</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <img src="images/swiss-valley.jpg" alt="Mountain scenery with pine trees decorating the area along a stream" width="1440" height="560">
        </header>

        <main>
            <section>
                <h2>Relax, Explore, Enjoy</h2>
                <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
            </section>   
    
            <section id="swiss">
                <img src="images/swiss-chalet.jpg" alt="View of the mountains as they oversee a group of chalets" width="590" height="360">
                <div>
                    <h3>Amenities and Options for Everyone</h3>
                    <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                </div>
            </section>

            <section id="snowy">
                <img src="images/snowy-chalet.jpg" alt="Snow covering a group of chalet wth mountains in the background" width="590" height="360">
                <div>
                    <h3>An Escape for Any Time of Year</h3>
                    <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
                </div>
            </section>
        </main>

        <footer>
            <p>Copyright ©2023 - Swiss Peaks</p>
            <small>This site is for educational purposes only</small>
        </footer>
    </body>
</html>